div.center
	margin: auto
	@media screen and (min-width: 640px)
		width: 576px
	@media screen and (min-width: 720px)
		width: 640px
	@media screen and (min-width: 800px)
		width: 720px
	@media screen and (min-width: 1024px)
		width: 960px
	@media screen and (min-width: 1200px)
		width: 1080px
